<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Api Benchmark :: report</title>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/excanvas.min.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.highlighter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/plugins/jqplot.cursor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/dark.min.css" type="text/css" />

    <style type="text/css">
      .jqplot-target {
        color: #F1F1F1;
      }
      table.jqplot-table-legend, table.jqplot-cursor-legend {
        background-color: rgba(101, 0, 253, 0.89)
      }

      body {
        background: #3D3D3D;
        color: #F1F1F1;
      }

      a {
        color: #6699FF;
      }

      #report-details, #charts {
        width: 100%;
        float: left;
        font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
      }

      #report-details {
        margin-bottom: 20px;
        text-align: center;
      }

      .buttons {
        width: 100%;
        border-bottom: 1px solid rgb(75, 72, 72);
        padding-bottom: 10px;
        margin-bottom: 10px;
        text-align: right;
      }

      .button {
        margin-right: 10px;
        padding: 6px;
        text-decoration: none;
      }

      .button.selected {
        background-color: rgb(56, 56, 56);
      }

      .chart {
        width: 60%;
        height: 450px;
        float: left;
      }

      .distchart {
        width: 96%;
        height: 450px;
        float: left;
      }

      .panel {
        height: 450px;
        overflow-y: auto;
      }

      .route {
        width: 90%;
        margin: 3%;
        padding: 2%;
        float: left;
        background-color: #000000;
        border-radius: 15px;
      }
      .stats-details {
        font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
        font-size: 15px;
        float: left;
        width: 36%;
        padding: 2%;
      }

      .green {
        color: green;
      }

      .red {
        color: red;
      }

      .hide {
        display:none;
      }

      pre code {
        overflow-x: auto;
      }

    </style>
  </head>
  <body>
    <script><!--
    var data={"benchmark":{"localhost":{"default":{"name":"localhost/default","href":"http://localhost:3100/","stats":{"sample":[0.064234108,0.057822599,0.057938466,0.058505227,0.058872397,0.059158496,0.059471504,0.059716688,0.060077344,0.060351083,0.061595301,0.06247026,0.062756849,0.063025514,0.063288338,0.063551511,0.063805171,0.064070107,0.065173418,0.065474261,0.065746701,0.066013112,0.066267894,0.066516652,0.066784303,0.067458515,0.066899945,0.066612432,0.066782028,0.07364366,0.074038102,0.074445078,0.074792072,0.075062583,0.075351886,0.07560576,0.075894218,0.076167653,0.076526177,0.076796027,0.077061185,0.077350736,0.077613774,0.078982505,0.079313021,0.07960773,0.079892304,0.080167572,0.080443602,0.082252109,0.083060397,0.082462722,0.08356437,0.083842659,0.084093396,0.084352164,0.084603496,0.084776735,0.085032829,0.085294904,0.085545335,0.085775387,0.086002055,0.087636469,0.087919004,0.088169619,0.088400019,0.088651015,0.088896145,0.089144067,0.089084989,0.089304399,0.089544483,0.091907438,0.095029534,0.095395087,0.095614756,0.095955383,0.096239745,0.09652735,0.098360148,0.098637198,0.098894275,0.09917466,0.099435497,0.099706047,0.099959904,0.100226649,0.100497234,0.100761643,0.1010343,0.101306479,0.101567719,0.101848394,0.102106752,0.099743999,0.099976437,0.10022889,0.105163189,0.105486823,0.084495419,0.083478157,0.083331113,0.084306537,0.082580911,0.082559704,0.083274956,0.083492419,0.083376218,0.08370708,0.082703478,0.08208654,0.082430006,0.082427386,0.082390684,0.082383549,0.08286215,0.082875314,0.082026739,0.081988595,0.082526435,0.082503126,0.082484893,0.08297269,0.082960255,0.082935979,0.082904669,0.083460534,0.083694024,0.091197558,0.076535333,0.077363633,0.077899732,0.0789783,0.078964352,0.078922554,0.078858842,0.078823926,0.078676399,0.078642709,0.079043365,0.079013541,0.078965052,0.077836284,0.079362518,0.079323766,0.079276686,0.079238791,0.079178056,0.077567633,0.077449357,0.077761457,0.077371826,0.077321945,0.079395868,0.079398949,0.079372142,0.079351315,0.079271981,0.079197205,0.079152148,0.079107722,0.079070797,0.077635251,0.077546904,0.077508549,0.07747015,0.077411945,0.077377239,0.079170889,0.079173613,0.079150542,0.079061719,0.076951117,0.074020463,0.073855557,0.073795835,0.073653233,0.073589243,0.0735074,0.07190342,0.071877501,0.071838848,0.071830002,0.075298448,0.075310929,0.075282811,0.075245614,0.075192042,0.076533401,0.076494834,0.076436253,0.077031826,0.077051728,0.07701473,0.076891194,0.078775919,0.078767286,0.074061865,0.075642764,0.068678655,0.069186352,0.06907658,0.069940431,0.070177623,0.06977075,0.069707576,0.069601761,0.069548815,0.069423012,0.069986346,0.070093019,0.069648769,0.070006185,0.069945387,0.069902515,0.06966604,0.069600863,0.069841456,0.070072592,0.069589395,0.069823086,0.069759939,0.069201411,0.069109333,0.069657592,0.071504448,0.07101622,0.07073615,0.070654156,0.071109964,0.070435077,0.069276798,0.069187987,0.069137045,0.069103746,0.06928964,0.069203876,0.06913843,0.068647234,0.068543386,0.069534017,0.069454452,0.06775413,0.067663982,0.067581711,0.067493828,0.06743067,0.067389336,0.067319218,0.066818685,0.066736569,0.066659272,0.066570121,0.066063008,0.065964126,0.065894149,0.06582798,0.06576901,0.06570968,0.065631707,0.065591727,0.067179086,0.067207318,0.068537041,0.068494934,0.068448295,0.068419906,0.068358025,0.066461664,0.066377799,0.066327838,0.066259654,0.066809519,0.066778901,0.07815324,0.077262652,0.077990943,0.078118629,0.078228644,0.078327684,0.078356662,0.078410654,0.080076792,0.077074935,0.077037283,0.077006091,0.076980223,0.077617187,0.087130565,0.087337847,0.087691478,0.08699987,0.087109966,0.087048768,0.087266852,0.085277796,0.085507849,0.085564087,0.083800321,0.07479523,0.074179387,0.074086682,0.073118696,0.072909985,0.072813221,0.072916372,0.072785414,0.072935754,0.072599752,0.072200845,0.07197418,0.072168894,0.071696104,0.071642518,0.071877009,0.071512859,0.071426751,0.071411949,0.071058199,0.070869947,0.070903928,0.07086811,0.071092499,0.070502119,0.070552995,0.06859704,0.068416286,0.068345607,0.073060802,0.071701288,0.071715719,0.071704306,0.071716589,0.07193383,0.071973444,0.075616908,0.075697363,0.075706587,0.07571189,0.075733588,0.074683935,0.074701628,0.074721835,0.074729305,0.074770218,0.074799367,0.074810969,0.074819175,0.07483077,0.076702728,0.076755206,0.076794562,0.076818636,0.075533852,0.075546682,0.075559986,0.07556412,0.075577791,0.075608746,0.075625718,0.075618877,0.074000217,0.073910263,0.072542895,0.072537636,0.072541252,0.072527076,0.072534877,0.072555114,0.072561242,0.072557351,0.072575197,0.071976871,0.074915752,0.065286514,0.065077966,0.07025623,0.070172011,0.070003668,0.070877736,0.069415745,0.069725091,0.068258796,0.067673883,0.067589676,0.067534056,0.067464454,0.06674317,0.05576775,0.055454367,0.055023649,0.054989332,0.054731115,0.054701708,0.054388634,0.055604858,0.055542618,0.054844369,0.055103497,0.054513982,0.054318949,0.054134334,0.053978689,0.053793499,0.053778419,0.053663038,0.053622528,0.053416894,0.054733949,0.054524862,0.054537304,0.054308435,0.054320957,0.054479315,0.054186662,0.054170559,0.054173215,0.053826491,0.053829607,0.053821526,0.053429349,0.053419516,0.053414262,0.055765271,0.055414426,0.055585941,0.055590254,0.055609604,0.052588625,0.052419693,0.052330838,0.052530534,0.052626572,0.052367127,0.052538554,0.054589959,0.054629267,0.055398724,0.055503499,0.055589692,0.055879633,0.055925741,0.056431974,0.056489861,0.056636798,0.056610975,0.056864423,0.056820327,0.056983654,0.055092445,0.055336511,0.055281202,0.05548527,0.055465535,0.055420212,0.055725353,0.055691683,0.055651144,0.055947446,0.055919855,0.05588567,0.056210115,0.056174412,0.056139954,0.056465674,0.056434259,0.056415383,0.056742913,0.056712424,0.056701275,0.057062546,0.057051054,0.057350636,0.054386983,0.053101817,0.053373963,0.047951492,0.047822597,0.04815388,0.048128703,0.047663369,0.04799255,0.048012687,0.048006295,0.048590856,0.048812794,0.048875118,0.049026611,0.049182024,0.049321353,0.04950397,0.049507681,0.049705369,0.049722347,0.049943825,0.048715875,0.048981187,0.048993034,0.049251987,0.049272284,0.04928504,0.04964091,0.049648393,0.058698402,0.058858165,0.059006535,0.059102566,0.059175651,0.058348793,0.057703314,0.058179965,0.058188438,0.058595364,0.058466745,0.058663287,0.058690248,0.058703079,0.059230798,0.059238767,0.059262845,0.061752195,0.06230401,0.062345065,0.064585813,0.064660475,0.064705636,0.064786151,0.065085012,0.06339369,0.066084235,0.066244343,0.066197742,0.066118793,0.066134988,0.066184706,0.060215167,0.060347765,0.059551682,0.059752187,0.059656659,0.059354235,0.059607779,0.059086175,0.058992832,0.059144945,0.059157825,0.058884642,0.058894575,0.059180374,0.059202546,0.058897798,0.058906972,0.058670057,0.059233925,0.05929161,0.059005421,0.059031544,0.059053943,0.059369268,0.059391346,0.05943511,0.059085973,0.059103536,0.059139579,0.058782293,0.059531107,0.059545141,0.059202135,0.059220365,0.059214579,0.058836427,0.058828772,0.058519076,0.059381002,0.059411484,0.059095689,0.059096802,0.059115802,0.058784026,0.058809805,0.05882981,0.05844735,0.059477234,0.059515396,0.060748978,0.060559126,0.060527564,0.060401026,0.060246915,0.060119294,0.059959092,0.059969491,0.059773437,0.062547856,0.062452965,0.062464405,0.062195964,0.062208364,0.061949864,0.06197584,0.061970117,0.061953259,0.062069398,0.060925331,0.060960625,0.060933424,0.060913485,0.06081259,0.060872589,0.0608202,0.060945509,0.060936973,0.060768862,0.060748243,0.060516344,0.060816131,0.060827026,0.06029602,0.060626423,0.060604505,0.058095211,0.057544344,0.058010372,0.053414787,0.053279501,0.05476842,0.055306499,0.055023469,0.05496142,0.052216506,0.052061006,0.051835651,0.051748907,0.051709478,0.052265703,0.052267689,0.052420862,0.052460237,0.052213491,0.052241022,0.052952328,0.052655952,0.05380554,0.053853266,0.053497545,0.05346257,0.053441036,0.054045842,0.053603059,0.053585385,0.053554551,0.053591076,0.054190944,0.05363904,0.053582453,0.053954359,0.053980339,0.053954214,0.053842939,0.053868547,0.053832882,0.053800939,0.054148013,0.054123047,0.054100886,0.053340261,0.053300651,0.057032316,0.057101355,0.057083798,0.057062548,0.057042386,0.057019613,0.060891152,0.060971766,0.061147398,0.061233414,0.061376858,0.06151804,0.061917861,0.062029133,0.062155852,0.061251444,0.061306107,0.059562923,0.059920889,0.060007888,0.060269119,0.060388951,0.060575397,0.060558715,0.060783524,0.060981154,0.062989518,0.063027512,0.06321365,0.063339045,0.063521931,0.063669433,0.063824662,0.064167146,0.064115757,0.064037026,0.064730074,0.064677381,0.064687192,0.064691984,0.064906478,0.064769954,0.065510105,0.065785175,0.065099451,0.065405734,0.0654838,0.06568578,0.065511521,0.065640424,0.065820914,0.065626123,0.065800496,0.06595755,0.065972333,0.065726062,0.065888945,0.065890471,0.06441663,0.063803322,0.064312737,0.06438907,0.064405762,0.064732002,0.064756084,0.064766887,0.065124255,0.0642547,0.064224058,0.064394228,0.064340843,0.064249298,0.064230108,0.064108191,0.064069392,0.062895263,0.062849877,0.062843017,0.063417968,0.063463238,0.064404952,0.064417988,0.064424489,0.065348316,0.065339998,0.064734288,0.065433656,0.065624428,0.065362674,0.065445318,0.065568634,0.065106745,0.065055287,0.06536345,0.065375209,0.065167202,0.065163611,0.065985964,0.066032705,0.066079694,0.062818726,0.06279764,0.063646808,0.063684076,0.064200405,0.064224123,0.065547611,0.066828234,0.066920386,0.066859517,0.066715795,0.066564061,0.066150215,0.06640136,0.066286429,0.066126708,0.066033927,0.06644207,0.06606413,0.066014156,0.065728686,0.065596993,0.066008147,0.06600795,0.065779444,0.065568105,0.062572445,0.062504709,0.062490976,0.062465922,0.062479054,0.062495766,0.062309918,0.06217665,0.061889634,0.062218299,0.065041061,0.065298922,0.065338846,0.065349766,0.065330525,0.065223464,0.064518783,0.064705143,0.064573956,0.064381933,0.064628636,0.064434193,0.064266454,0.064101287,0.06571175,0.067129238,0.066993136,0.066825744,0.066794191,0.066512306,0.066418618,0.06641398,0.06694798,0.066938866,0.066400253,0.066311871,0.066276588,0.065916079,0.065895424,0.065869283,0.065494799,0.065685977,0.065746091,0.065115035,0.065107609,0.065078336,0.065014367,0.065459071,0.065457351,0.065489431,0.065453858,0.065422596,0.064815239,0.064745206,0.063155984,0.063075894,0.063033606,0.062091534,0.0620223,0.061989049,0.061215165,0.061006719,0.062755304,0.062648091,0.062507136,0.062394191,0.062396883,0.06205117,0.062017975,0.061826983,0.061800096,0.060951813,0.060881749,0.06081593,0.060296341,0.060201776,0.059707705,0.059676757,0.06076024,0.060763486,0.055960819,0.054581057,0.054256664,0.054186971,0.054145003,0.054957541,0.054931889,0.05453192,0.054476008,0.054436987,0.05441996,0.054299969,0.054285134,0.054185029,0.054148392,0.054110408,0.053468853,0.053439475,0.053818992,0.054433595,0.053344517,0.053347221,0.05327958,0.053226694,0.053158676,0.052949888,0.053116091,0.052752757,0.052706296,0.052303341,0.047377045,0.046919985,0.046882986,0.04666019,0.046580692,0.046587111,0.046615767,0.046317371,0.046324685,0.046373553,0.046124293,0.046136367,0.046177914,0.04626166,0.044489157,0.042947955,0.042963885,0.043040167,0.043071804,0.04314832,0.043115042,0.043127599,0.042356747,0.042399668,0.042440567,0.044672121,0.044696059,0.044751345,0.044792314,0.044897674,0.044943142,0.044782653,0.044769932,0.04483844,0.04842527,0.048301604,0.048148436,0.046966791,0.046803237,0.04661731,0.046488635,0.046377289,0.046251011,0.046361035,0.046227322,0.046099412,0.046173074,0.04603842,0.045902653,0.045888691,0.045827547,0.045794737,0.043951597,0.04396071,0.043993294,0.044067247,0.044137681,0.044201041,0.044239339,0.044328282,0.044409766,0.044457465,0.044534371,0.044650586,0.04469571,0.046081367,0.04917673,0.049199454,0.047635957,0.047637799,0.046590468,0.046563567,0.046545768,0.046658763,0.046716004,0.046218677,0.046112108,0.046087897,0.046157103,0.046864923,0.046052135,0.045666419,0.046009334,0.046127552,0.046166306,0.046246511,0.046367179,0.04642474,0.046061855,0.047432429,0.046772727,0.046695564,0.046634795,0.046643925,0.046542612,0.046634853],"mean":0.06457186924400003,"singleMean":0.0006457186924400003,"variance":0.00014698462316096696,"deviation":0.012123721506244151,"sem":0.00038338573677298814,"moe":0.0007514360440750567,"rme":1.1637204449441885,"p75":0.07186746875,"p95":0.08549720174999999,"p99":0.10022886759,"p999":0.105486499366},"errors":{},"options":{"method":"get","concurrencyLevel":100,"start":"2018-12-05T20:53:12.447Z","end":"2018-12-05T20:53:13.131Z"},"request":{"headers":{"Accept":"application/json"}},"response":{"header":{"x-powered-by":"Express","access-control-allow-origin":"*","access-control-expose-headers":"link,X-req-id","content-type":"application/json; charset=utf-8","content-length":"67","etag":"W/\"43-f+xOr4q728GngcjBzx4j+Rjpre4\"","vary":"Accept-Encoding","date":"Wed, 05 Dec 2018 20:53:12 GMT","connection":"close"},"statusCode":200,"body":"{\"apiReqId\":\"SMbB0jKCcpu9u97iw3I95LSOKEJvTX\",\"api\":\"medusa-api-v1\"}","type":"application/json"},"hz":1548.6619974113871},"healthcheck":{"name":"localhost/healthcheck","href":"http://localhost:3100/_health/666111","stats":{"sample":[0.019261471,0.019336196,0.019535135,0.020455446,0.02082388,0.021096233,0.021369615,0.021736986,0.022083834,0.022388003,0.022898069,0.023160831,0.037882214,0.038182769,0.038528097,0.03891172,0.040747622,0.041015787,0.041239836,0.041631357,0.041875683,0.043488891,0.04389306,0.04409117,0.044480618,0.044630927,0.045116071,0.045271181,0.052837188,0.05304782,0.053198464,0.053496905,0.053688856,0.053843755,0.054006751,0.054158556,0.054303131,0.055178012,0.05537288,0.055529895,0.055677331,0.0558176,0.055954435,0.056096217,0.056229286,0.059690106,0.060216879,0.060387471,0.060531294,0.060732502,0.060878028,0.06101683,0.061153314,0.061308175,0.061446023,0.06158128,0.061702077,0.061832571,0.061986196,0.06211827,0.063932567,0.065142616,0.065085441,0.065229232,0.065362002,0.065494893,0.065630859,0.065787805,0.06593099,0.066034584,0.066165353,0.066295401,0.066440058,0.066574635,0.06671245,0.066841292,0.068991653,0.069208192,0.069333586,0.069471188,0.069624514,0.069761466,0.06988942,0.070017058,0.0701506,0.070287813,0.070412295,0.071102717,0.071252682,0.071395424,0.070740599,0.071912132,0.072072971,0.072196989,0.072321394,0.073497855,0.077989005,0.078222011,0.0783689,0.078526963,0.070776629,0.070738635,0.070659457,0.069853353,0.069598916,0.069459204,0.069305073,0.0690612,0.068836202,0.070007015,0.069648198,0.069500696,0.064473117,0.064458071,0.064457834,0.064268001,0.062812563,0.062804036,0.062740579,0.062734668,0.062629106,0.061465146,0.061211416,0.061148566,0.061265846,0.061263136,0.061287787,0.06001751,0.054263537,0.054213932,0.054228411,0.054074113,0.054602123,0.054586045,0.054563763,0.054542589,0.054546094,0.054337398,0.054296897,0.054276313,0.054263642,0.054261313,0.054274314,0.054986738,0.055007547,0.051677083,0.051293182,0.051255949,0.051258687,0.051862505,0.05187085,0.051865505,0.051860077,0.051840249,0.051853217,0.051855177,0.05271864,0.052733082,0.052799276,0.052805912,0.051116206,0.050038201,0.050312115,0.050297783,0.050581181,0.051519294,0.051680551,0.051665076,0.051651083,0.051694705,0.05171351,0.05171823,0.051715267,0.051726115,0.051721733,0.051710846,0.050716512,0.050682831,0.050674504,0.050660378,0.051095164,0.051099795,0.051103639,0.051105073,0.051145595,0.052463193,0.052549504,0.052002735,0.051991227,0.05197719,0.051971715,0.050921364,0.05088542,0.050880926,0.050874483,0.049813643,0.045447911,0.052181028,0.052281206,0.052379054,0.051259903,0.051211249,0.051212266,0.051294787,0.051334548,0.051340377,0.05134687,0.052730441,0.052816909,0.051474074,0.051477784,0.052529263,0.060789639,0.06080543,0.060806358,0.060864721,0.060789079,0.060853115,0.060978341,0.0608893,0.060927631,0.060741149,0.060929674,0.060936781,0.060768691,0.060836173,0.060647506,0.060330043,0.0605532,0.060557827,0.060859261,0.060854823,0.060513331,0.060504477,0.060748787,0.06075226,0.060990458,0.060459308,0.060443147,0.061170298,0.061178626,0.061195718,0.061561865,0.060854885,0.060840619,0.060831521,0.061337696,0.061352952,0.0618662,0.061190883,0.06164542,0.061668837,0.061671195,0.061667503,0.061647239,0.061651579,0.061407052,0.061447115,0.061381922,0.061380181,0.061375306,0.063185561,0.061323593,0.061952656,0.061679278,0.061003363,0.060845609,0.063039649,0.063136616,0.063094722,0.063104245,0.063411723,0.065104683,0.065524916,0.065736261,0.065860394,0.065023176,0.065146451,0.065156905,0.065372616,0.065091253,0.065093757,0.065326675,0.065348306,0.065529879,0.064209877,0.064385554,0.06437227,0.064615792,0.064631494,0.064892386,0.064888284,0.065143982,0.065151857,0.065421078,0.065453628,0.065738777,0.058937023,0.058826391,0.059030075,0.059076868,0.059815156,0.059835538,0.059755913,0.060707367,0.061202954,0.061940253,0.060635,0.060647488,0.060657835,0.060642752,0.059595645,0.063794837,0.065562805,0.065500367,0.065652524,0.065661788,0.06639057,0.068218264,0.068349357,0.068330078,0.068949343,0.068898957,0.069109593,0.069023632,0.06906911,0.068938719,0.068911774,0.068606707,0.071184181,0.070955056,0.071059305,0.070844288,0.070843714,0.070639599,0.070671913,0.070419304,0.070411665,0.071045949,0.070331103,0.070330743,0.070310295,0.069926956,0.069900884,0.069896626,0.069887472,0.069375098,0.069356434,0.07233387,0.072428725,0.071983054,0.073547588,0.073694531,0.073725491,0.073736311,0.07372942,0.073125601,0.07306119,0.073048788,0.073045563,0.073048956,0.072559324,0.071922659,0.0718835,0.071866094,0.071806208,0.071796395,0.069588441,0.070772795,0.07088816,0.070886433,0.07058142,0.070502064,0.070149421,0.06997083,0.069863779,0.069680732,0.069515457,0.069509031,0.069312173,0.069605525,0.06963639,0.069401541,0.069369359,0.069151001,0.069152845,0.068894792,0.068878635,0.068682874,0.068657094,0.068422701,0.071381594,0.071217214,0.071269078,0.07102002,0.070991118,0.0706949,0.070649196,0.070647813,0.070319279,0.070235301,0.069480747,0.069440441,0.072804096,0.074379345,0.073964855,0.073223382,0.073154254,0.073065456,0.073044837,0.075353218,0.075424977,0.055221109,0.053466885,0.053485087,0.053318672,0.053267505,0.052497811,0.050526989,0.050434222,0.050532708,0.049883695,0.049919382,0.049725061,0.049906775,0.051598362,0.052511774,0.052558443,0.052552717,0.049957755,0.04985789,0.049765652,0.049736223,0.049769956,0.049716861,0.050398264,0.050464469,0.050467064,0.049821826,0.049801029,0.049783469,0.049794083,0.0497858,0.05059928,0.050615901,0.050614526,0.050627541,0.050692214,0.04766309,0.047569745,0.04753569,0.050420743,0.050399896,0.05053917,0.050737306,0.050827782,0.050920963,0.051130164,0.051248721,0.051397179,0.051485336,0.051557433,0.051706152,0.051944103,0.053284902,0.053349832,0.053347135,0.053343996,0.053760359,0.05419121,0.054192887,0.054201279,0.052676418,0.052731344,0.05271281,0.052877051,0.053754214,0.053866414,0.053870115,0.0538696,0.053395757,0.053414675,0.053412031,0.053419436,0.053413517,0.053460028,0.054304332,0.054397542,0.054360216,0.054427018,0.054401319,0.055166147,0.055234907,0.055386663,0.055955819,0.055969799,0.055968868,0.05615878,0.056318339,0.056490102,0.056485441,0.056491264,0.056821166,0.053488194,0.051179394,0.051083966,0.051346633,0.051329016,0.052549528,0.052652473,0.050611664,0.050533085,0.048678081,0.048504362,0.048323361,0.048889053,0.048955023,0.04881921,0.04891886,0.048971045,0.048894387,0.049080496,0.048874896,0.048961019,0.049582075,0.048645516,0.049292881,0.049297194,0.049873766,0.049944981,0.049940262,0.050411126,0.050475445,0.050539425,0.05054451,0.04981266,0.049758553,0.04976175,0.049750824,0.049741803,0.049725619,0.049693539,0.049696337,0.049926026,0.049913562,0.052434376,0.052744578,0.052828771,0.052628873,0.052742199,0.052965542,0.048596875,0.048630563,0.048561442,0.048501968,0.048894595,0.048226625,0.04857491,0.04860409,0.048449851,0.048546525,0.048474355,0.048554404,0.048321498,0.04722159,0.047162657,0.047379453,0.047392535,0.046064123,0.045719498,0.045808647,0.045908254,0.045977762,0.046219501,0.047671888,0.047516807,0.054677843,0.054731617,0.055120165,0.055230797,0.055346172,0.055539314,0.055793513,0.055908902,0.056563525,0.056546239,0.055914572,0.055826571,0.056039744,0.055994596,0.055997639,0.052580367,0.052425135,0.052254397,0.051951728,0.051943001,0.052460556,0.052701501,0.052538889,0.05236947,0.052367319,0.05235212,0.052480071,0.052436715,0.05215658,0.05214225,0.052420796,0.052436844,0.051210447,0.05110091,0.050808683,0.051309941,0.051310871,0.051305,0.051293227,0.050592375,0.050671996,0.050650198,0.050530439,0.050276589,0.050209607,0.050205062,0.050221495,0.050127604,0.049801774,0.049235048,0.047598855,0.047540559,0.046942527,0.046845631,0.046826474,0.056615683,0.05670394,0.05664938,0.056890232,0.057053389,0.057146178,0.057282943,0.057297163,0.058559887,0.058843427,0.058995907,0.05914431,0.05820632,0.058341491,0.056105775,0.056555091,0.056475886,0.056245967,0.057555772,0.062513518,0.062510294,0.062367826,0.06226377,0.062606432,0.062490983,0.062360198,0.062136745,0.062067373,0.062243387,0.062083645,0.062058214,0.061844238,0.0618627,0.061609445,0.061610818,0.061378288,0.061350617,0.061055038,0.060835632,0.060710175,0.060578969,0.060381608,0.062545265,0.061278378,0.061436431,0.054525826,0.054444011,0.054954779,0.05392956,0.053917102,0.054154938,0.054040475,0.053955405,0.053520873,0.053537619,0.054762611,0.055111602,0.05489953,0.054881293,0.054879559,0.054549758,0.054539245,0.054502264,0.05472001,0.054751244,0.054239726,0.053809943,0.053801811,0.053788707,0.054399585,0.055481578,0.055044756,0.055039994,0.055047037,0.055054063,0.054509778,0.055290748,0.055319216,0.055323978,0.055327375,0.054846004,0.054969514,0.055015771,0.055078195,0.056340854,0.056201001,0.056206911,0.056227722,0.057342622,0.057370429,0.057069355,0.057069498,0.057087026,0.057225889,0.057038912,0.057667714,0.057667072,0.057666508,0.057678487,0.057684403,0.047894523,0.047734637,0.047658437,0.047406068,0.047715657,0.047615994,0.047463227,0.04746893,0.046203009,0.046469315,0.046339901,0.046496458,0.046376869,0.046542806,0.046247625,0.045468182,0.045709888,0.045644931,0.050429619,0.045387564,0.045452531,0.045493681,0.045703121,0.045248596,0.046333332,0.046863792,0.046868066,0.046799395,0.04661646,0.046891656,0.0469113,0.046886893,0.046853835,0.047279619,0.047276137,0.047277366,0.047271168,0.047608696,0.047600838,0.047603255,0.047610707,0.047617879,0.045539203,0.045343946,0.04515298,0.043987427,0.043884786,0.044152974,0.044045661,0.043880105,0.043754335,0.043596642,0.044067311,0.043855704,0.043782747,0.04232102,0.041950176,0.042441582,0.042430029,0.042414871,0.042569341,0.042610143,0.042590633,0.042714024,0.042682235,0.042661656,0.042660277,0.042646569,0.042638827,0.045444005,0.044575447,0.044729486,0.044885765,0.045020088,0.045175993,0.045166585,0.044566165,0.044691809,0.045711994,0.04601189,0.046008602,0.045873942,0.04582633,0.045761424,0.044865919,0.044817666,0.044801349,0.044956928,0.04424038,0.044254183,0.044382829,0.044463461,0.045464471,0.044741084,0.045239994,0.044621751,0.044609767,0.044612173,0.044719055,0.044744773,0.044229261,0.04421591,0.044210385,0.044201137,0.044665087,0.045052475,0.045059033,0.0450476,0.045041986,0.044492736,0.045624692,0.045348258,0.045350598,0.046718496,0.049594188,0.049721493,0.049432833,0.049443601,0.047713883,0.04802211,0.048043175,0.048203552,0.048077497,0.048351583,0.047217073,0.046812325,0.046815634,0.047116543,0.047116095,0.047008319,0.046997188,0.046987359,0.047299403,0.046883758,0.047106549,0.047102248,0.047377309,0.04709748,0.047087908,0.047322126,0.047447317,0.047443344,0.047184683,0.047289561,0.047281195,0.047505148,0.047635391,0.047118653,0.047277897,0.047280181,0.047492251,0.047615832,0.047103393,0.047316719,0.047309788,0.047548087,0.047546497,0.04722699,0.047230835,0.047455471,0.047284195,0.047449704,0.047456619,0.047021524,0.046993117,0.047219096,0.047197366,0.047410532,0.047399004,0.044195057,0.043869584,0.043789168,0.043689585,0.043678026,0.043579122,0.043673858,0.043631944,0.043522865,0.042545436,0.042329687,0.042552587,0.042591616,0.042722814,0.042815666,0.042402652,0.042495379,0.042602908,0.042481185,0.04214408,0.045117334,0.04501463,0.044984946,0.044010129,0.044060909,0.049991872,0.050004919,0.050104136,0.050235369,0.05014467,0.05026483,0.050306193,0.05035055,0.050540256,0.050627513,0.049750183,0.049474056,0.04953859,0.049583766,0.049923458,0.050011626,0.048961817,0.049010141,0.049107463,0.048795061,0.045996184,0.045908922,0.045924705,0.045983784,0.045055582,0.044638788,0.044563937,0.044351253,0.044337451,0.04409612,0.044164788,0.044108487,0.044167231,0.043946349,0.043981071,0.043839581,0.043908086,0.043981178,0.043735843,0.043792398,0.043641923,0.043739232,0.044027229,0.044189551,0.044131752,0.043863719,0.043810793,0.043905217,0.043728104,0.04376058,0.043809254,0.043682682,0.043600221,0.043690267,0.043597347,0.043656519,0.043510821,0.043487678,0.043546788,0.043355223,0.043468712,0.043302958,0.043352782,0.043207857,0.043300505,0.043116927,0.043195183,0.043066562,0.044341737,0.044075574,0.043979581,0.04364643,0.043545399,0.043355889,0.043253343],"mean":0.054268472417999945,"singleMean":0.0005426847241799995,"variance":0.00009074991053612802,"deviation":0.009526274745992162,"sem":0.00030124725813877217,"moe":0.0005904446259519934,"rme":1.088006718531021,"p75":0.061152127,"p95":0.07088807365000001,"p99":0.07372938071,"p999":0.07852680493700001},"errors":{},"options":{"method":"get","concurrencyLevel":100,"start":"2018-12-05T20:53:13.141Z","end":"2018-12-05T20:53:13.707Z"},"request":{"headers":{"Accept":"application/json"}},"response":{"header":{"x-powered-by":"Express","access-control-allow-origin":"*","access-control-expose-headers":"link,X-req-id","content-type":"application/json; charset=utf-8","content-length":"62","etag":"W/\"3e-jOHtPt1MTjTSDoJvBqjraOvBitY\"","vary":"Accept-Encoding","date":"Wed, 05 Dec 2018 20:53:13 GMT","connection":"close"},"statusCode":200,"body":"{\"health\":\"check\",\"apiReqId\":\"h8nJCdV0pHQVcNKd82Z78KN3DwWDVt\"}","type":"application/json"},"hz":1842.6905262738087},"addprofilecockpit":{"name":"localhost/addprofilecockpit","href":"http://localhost:3100/api/v1/cp/user/add-profile","stats":{"sample":[0.052201393,0.052876727,0.053884415,0.054985944,0.056075443,0.05718983,0.058380732,0.059744918,0.060955607,0.062149876,0.063287833,0.064397655,0.065520664,0.066660428,0.068058428,0.069300593,0.070442696,0.071577532,0.072751643,0.07485206,0.076031751,0.077295143,0.078416453,0.079542683,0.080640304,0.082183862,0.083340219,0.084479313,0.085595532,0.086720782,0.087839199,0.088956641,0.090682907,0.091966661,0.093066839,0.094204711,0.095335005,0.096472867,0.098191572,0.099367329,0.100533919,0.101671515,0.102768903,0.10385342,0.104883103,0.106036644,0.107134551,0.108224669,0.109295201,0.110058049,0.111105731,0.111414601,0.112429615,0.113493536,0.114529868,0.115633488,0.116795211,0.117927743,0.11954805,0.120923341,0.123216067,0.124345835,0.127551052,0.13053664,0.13807543,0.138535912,0.1387001,0.139512667,0.140662779,0.141587908,0.142578137,0.14346671,0.144430945,0.145368408,0.14627591,0.147219237,0.148136539,0.149018534,0.150260936,0.151342379,0.153974256,0.154438936,0.154866098,0.15584006,0.15700086,0.158124224,0.159213991,0.160977363,0.162003223,0.16307323,0.164174596,0.165216674,0.166232842,0.167255508,0.1682683,0.169253006,0.170308672,0.171298683,0.17331255,0.173737645,0.144851971,0.14414823,0.143963971,0.143720725,0.143504651,0.143313047,0.143010912,0.142753757,0.142597568,0.142334433,0.142076996,0.14185953,0.141627004,0.141690816,0.141271663,0.141159837,0.140999426,0.142222781,0.141920075,0.140830471,0.140640382,0.140306083,0.140654664,0.140496193,0.140358355,0.140222194,0.139942096,0.139744786,0.139742227,0.139514661,0.139267543,0.139063441,0.138230884,0.138041208,0.137602336,0.13746015,0.137184117,0.136892259,0.136039715,0.136773393,0.13589026,0.135754328,0.136649762,0.136085566,0.135500207,0.135238431,0.135132764,0.134922959,0.134767241,0.134512535,0.134325174,0.133970113,0.133747802,0.133497744,0.133217416,0.132920849,0.132543719,0.132240587,0.131405517,0.130843854,0.129375013,0.129701412,0.127335724,0.12520821,0.118450197,0.118895426,0.119552462,0.119595381,0.119980578,0.119749827,0.120191102,0.119590071,0.119599798,0.119397435,0.119371019,0.119309192,0.121475353,0.12152095,0.121114992,0.121224205,0.119687748,0.121880104,0.122304896,0.122212896,0.121943727,0.12167027,0.121371003,0.120391335,0.120177272,0.11997427,0.119679035,0.119376628,0.119164207,0.11897589,0.118784245,0.118608122,0.118555092,0.118162924,0.117015889,0.117390407,0.11735738,0.117259324,0.117248012,0.117296991,0.117901565,0.118051477,0.118132476,0.118227739,0.118111186,0.118150758,0.118227388,0.118246957,0.11878456,0.118478636,0.118418068,0.118244629,0.118855922,0.117550819,0.117528342,0.11746633,0.117438195,0.118948771,0.118386616,0.118303241,0.118227931,0.117706913,0.118489803,0.118664896,0.118689668,0.119709192,0.119431178,0.119354615,0.119284764,0.119074864,0.119256602,0.119108079,0.119112535,0.119115887,0.119083147,0.118018182,0.118584134,0.118432825,0.117267324,0.117584539,0.118009604,0.118001506,0.11790998,0.117884798,0.11788673,0.117931269,0.117894326,0.117938548,0.117917971,0.118042029,0.118693776,0.118428876,0.11851607,0.11853837,0.118578225,0.118601049,0.118619531,0.118012062,0.118031993,0.118095897,0.118049094,0.118021242,0.118048191,0.118005651,0.117348252,0.11888385,0.1177156,0.11779592,0.117397669,0.117572461,0.117532964,0.117543946,0.115352442,0.115322647,0.115363659,0.11511979,0.114854292,0.11303906,0.113081242,0.113080826,0.113015821,0.113053325,0.113171341,0.113268592,0.113300935,0.113285861,0.113322908,0.113426841,0.114607873,0.114156396,0.118738408,0.119708505,0.119679617,0.120012461,0.120028203,0.120170763,0.127529385,0.129666727,0.129288134,0.130297449,0.129703095,0.12963742,0.129582955,0.129162207,0.128989407,0.128674528,0.128455491,0.128289827,0.127595126,0.127407422,0.12714859,0.126922335,0.126210481,0.125929849,0.125803416,0.125566901,0.125322286,0.123596289,0.123379939,0.124042596,0.123939267,0.123831305,0.122959615,0.122598012,0.122199731,0.121039546,0.121207636,0.121169483,0.121073973,0.121238881,0.121185831,0.121081073,0.120960789,0.120841038,0.120716223,0.12057858,0.120440866,0.120287327,0.121678014,0.121717124,0.121647457,0.121503033,0.121322673,0.121233031,0.121078913,0.120977518,0.120948772,0.1208313,0.120763988,0.120701804,0.119929454,0.120143296,0.120009218,0.119898437,0.119777529,0.119706998,0.119526347,0.119380382,0.119260137,0.119097463,0.119030002,0.118879284,0.119166801,0.119087813,0.119028901,0.119098104,0.119173368,0.120286867,0.120995959,0.120318875,0.120050809,0.119934054,0.11961418,0.1209243,0.120536716,0.119731134,0.11945691,0.119027286,0.118532555,0.1183609,0.120050762,0.119956195,0.120650181,0.120196065,0.11986013,0.119766374,0.119797087,0.119656975,0.118381548,0.118717897,0.114032372,0.112988612,0.112732858,0.112497665,0.112376265,0.112175189,0.100889806,0.098809418,0.098981743,0.098340401,0.09774675,0.097331697,0.098367198,0.097861845,0.097432318,0.097481117,0.09795722,0.098274829,0.098414646,0.098597215,0.098641069,0.098661106,0.098539511,0.098507485,0.098742413,0.098805043,0.099795639,0.099867504,0.104348797,0.103055041,0.102419203,0.102587467,0.102937557,0.103352282,0.103398486,0.103355279,0.10331375,0.103238282,0.103207632,0.102865817,0.102715531,0.102662993,0.102673558,0.102661509,0.102692587,0.102632272,0.102637299,0.103034039,0.101532853,0.10143247,0.101438122,0.101703877,0.10170409,0.101609396,0.101597896,0.101497865,0.101386663,0.101410966,0.101342586,0.101146782,0.1011288,0.101065078,0.101029283,0.100991431,0.101019029,0.100932982,0.102374037,0.102463764,0.102436147,0.102876737,0.1028729,0.102874377,0.102387683,0.102381648,0.102260964,0.10065555,0.101006919,0.100237571,0.09964621,0.100108463,0.100201529,0.100157312,0.100221788,0.098720544,0.099187235,0.099862584,0.099887345,0.10022256,0.100619522,0.100614431,0.098817782,0.098695803,0.09780414,0.098016429,0.098212193,0.098206185,0.098022523,0.098010817,0.097942198,0.097929733,0.098064843,0.099895124,0.099336832,0.10090733,0.100749215,0.102449619,0.100741474,0.1014375,0.101341073,0.100848593,0.101231401,0.101359961,0.100150243,0.100728725,0.101067244,0.101056225,0.100568073,0.100228792,0.100037338,0.099847679,0.099835563,0.09978728,0.099707664,0.099634286,0.099369691,0.099319518,0.098306309,0.098207724,0.09369198,0.094138376,0.094682676,0.094423942,0.094290165,0.09390473,0.094031973,0.094241608,0.094309126,0.09516877,0.095271133,0.095283726,0.09540831,0.096793217,0.096770957,0.096781652,0.096703016,0.09703457,0.097115156,0.098120372,0.098549879,0.09887943,0.09880916,0.098602712,0.098547157,0.098474151,0.100186471,0.100462562,0.101778514,0.101793614,0.101796306,0.101752369,0.101787877,0.10182302,0.10181578,0.101887661,0.10196465,0.102364028,0.10100683,0.10093992,0.100846505,0.100333569,0.100252304,0.100170546,0.100083831,0.100063424,0.100051093,0.100014364,0.099912342,0.099881079,0.099881693,0.099879559,0.100107746,0.100146868,0.100158339,0.10008627,0.099775156,0.099594293,0.099698931,0.099597971,0.099474246,0.099417597,0.099331612,0.099316656,0.099245063,0.099218923,0.099193658,0.099188455,0.09924373,0.09923608,0.099255834,0.099190508,0.099446514,0.097190799,0.097621993,0.095993391,0.096055668,0.094350482,0.095859175,0.095054416,0.095085871,0.094930426,0.094842881,0.094776182,0.094726199,0.094536836,0.094496926,0.094403359,0.094346054,0.09427735,0.094235961,0.095332634,0.095749924,0.095824143,0.096648252,0.096903165,0.096923496,0.097173578,0.09711613,0.097110584,0.09700449,0.096975034,0.09694963,0.096897958,0.096453556,0.096341133,0.097533414,0.097398964,0.097298112,0.09654644,0.096280213,0.096249114,0.096917532,0.095078025,0.094782388,0.094791417,0.094808678,0.094538356,0.094460402,0.092961831,0.092410489,0.09196066,0.091885339,0.09175192,0.09319474,0.093311626,0.091446395,0.091191716,0.089794288,0.089704272,0.089674953,0.089694703,0.089650879,0.089534276,0.089494721,0.089382817,0.08966296,0.089233273,0.089524015,0.089474085,0.089541302,0.089470428,0.089411803,0.089418968,0.089442533,0.089312178,0.089242346,0.089209272,0.089216274,0.089118705,0.089089582,0.091011139,0.090944722,0.091124622,0.090906365,0.091313836,0.091259228,0.091305071,0.091256027,0.091466607,0.091395508,0.091395138,0.091372148,0.091344444,0.091438786,0.091623594,0.091633398,0.092229798,0.092055353,0.092101231,0.092060524,0.092024614,0.091521008,0.09185681,0.091848758,0.092553639,0.091069296,0.091661121,0.091270319,0.091127113,0.091150214,0.091316931,0.091329253,0.091270055,0.091200833,0.091161781,0.091131393,0.091135966,0.091086514,0.091035262,0.090992344,0.089758981,0.089387121,0.089294703,0.088547398,0.088220246,0.088346507,0.088593122,0.088557466,0.088741515,0.088813565,0.088862912,0.089503627,0.093072191,0.09283432,0.092401136,0.090444189,0.089791463,0.08963991,0.088945617,0.088792906,0.088250036,0.087318716,0.087423786,0.087414301,0.087319767,0.087270152,0.087095686,0.087001383,0.087060416,0.087319184,0.087043321,0.08699751,0.087676266,0.086161194,0.086446889,0.086329517,0.086481684,0.086455417,0.086431101,0.086375876,0.086258277,0.086180065,0.086164586,0.086126532,0.085996746,0.086374453,0.08590791,0.085242646,0.084994427,0.084967132,0.085006999,0.084974509,0.08497383,0.085007435,0.086989196,0.087052776,0.087146023,0.087239888,0.0872975,0.087195327,0.085247503,0.085082794,0.084725097,0.084955606,0.084549258,0.084615574,0.084808479,0.085138735,0.08477406,0.084841567,0.086449596,0.086137234,0.085662193,0.0852331,0.084849443,0.084649495,0.083923804,0.084028302,0.083897151,0.083822317,0.083837117,0.083807334,0.083739913,0.083747369,0.087396968,0.087091795,0.086628227,0.086243106,0.086254105,0.086155154,0.085993186,0.085957564,0.085959727,0.085954829,0.085941035,0.085922929,0.08588556,0.085878099,0.085916233,0.08595696,0.085963516,0.085809947,0.085715155,0.085507172,0.085532233,0.085314647,0.085596042,0.085581106,0.085385385,0.085414603,0.08528126,0.084599771,0.08097901,0.081246102,0.081633688,0.082075809,0.082503405,0.082586086,0.083035307,0.083228605,0.085076203,0.084831165,0.084600319,0.084573028,0.084508478,0.085004135,0.08481291,0.084932357,0.084932809,0.084625951,0.084855546,0.084845554,0.084036355,0.084042309,0.084396986,0.084551202,0.084345527,0.084731884,0.084869868,0.084901769,0.084991349,0.086391745,0.086406835,0.086390923,0.08647186,0.085589638,0.086015114,0.086333957,0.087123511,0.087154479,0.087311822,0.088966302,0.088967652,0.088940619,0.08695418,0.086907028,0.086861309,0.086760649,0.086747629,0.086822719,0.086791849,0.086717695,0.086747766,0.086798421,0.086747958,0.086628733,0.086321079,0.085962758,0.086007588,0.085950716,0.084267605,0.084519355,0.08591783,0.086167827,0.0864121,0.086530713,0.086500182,0.086417239,0.086359052,0.086426604,0.086392088,0.086355794,0.08642269,0.086446621,0.082700526,0.082990343,0.085727529,0.087804504,0.087823526,0.088010114,0.087962407,0.088014553,0.088449677,0.088472283,0.0883983,0.088357289,0.088338982,0.088258494,0.088158664,0.088066705,0.088023609,0.087979565,0.087953121,0.088035131,0.087965898,0.08891783,0.087975271,0.087979147,0.087881534,0.087796253,0.087808753,0.089727683,0.089880533,0.08984602,0.089780713,0.089741488,0.089720951,0.089656479,0.089618909,0.089612167,0.088158754,0.088419947,0.088879358,0.089036522,0.088960377,0.088427571,0.08865446,0.088466094,0.088388875,0.088383578,0.088279926,0.08827212,0.089316661,0.089306086,0.088565794,0.088500176,0.088445527,0.088036934,0.088002893,0.087937576,0.087840114,0.086427852,0.086311844,0.086263997,0.086324531,0.086304964,0.086234855,0.086135832,0.085505829,0.085467127,0.085276533,0.083629461,0.083704141,0.083467552,0.083481858,0.083400744,0.083266211,0.083532496,0.083568515,0.083461308,0.083400376,0.083367079,0.083295988,0.083177183,0.083097396,0.083125279,0.083107293,0.083149826,0.0832249,0.083126814,0.083184385,0.083203501,0.082178138,0.082249713,0.082166599,0.082083787,0.082061714,0.082225171,0.082317219,0.082262596,0.082250287,0.083541282,0.083411301,0.083443288,0.08348323,0.083473691,0.081256611],"mean":0.103506427369,"singleMean":0.00103506427369,"variance":0.00038989798266454446,"deviation":0.01974583456490367,"sem":0.0006244181152597548,"moe":0.0012238595059091194,"rme":1.1823995253416149,"p75":0.11865355475,"p95":0.14099097825,"p99":0.16416358234,"p999":0.17373721990500002},"errors":{},"options":{"method":"post","concurrencyLevel":100,"start":"2018-12-05T20:53:13.713Z","end":"2018-12-05T20:53:14.792Z"},"request":{"headers":{"Accept":"application/json"},"data":{"form_data":{"metadata":{"locale":"en","uuid":"","token":"","created":0,"updated":0,"version":1},"api":{"lastmessage":"none","short":"aejobs_form","version":"1.0.2","endpoint":"cockpit"},"external_key":0,"applicant":{"age":"44","first_name":"test","last_name":"999","email":"test@test.com","phone":"","nationality":{}},"job_selection":["administrator","project-manager"],"mutual_respect":true,"work_type":[],"coding_languages":[],"frameworks":[],"proficiency":{"english_lang":"","german_lang":"","business_travel":""},"platform_comfort_segment_1":[],"profiles":{"github":"","stackoverflow":"","linkedin":"","xing":"","other_profile":""}}}},"response":{"header":{"x-powered-by":"Express","access-control-allow-origin":"*","access-control-expose-headers":"link,X-req-id","x-req-id":"vgGHnijMfKcaJcQMIYkeyOws28cFKf","content-type":"application/json; charset=utf-8","content-length":"25","etag":"W/\"19-+O/i8L50fM+31aHpFUePbdosSa8\"","vary":"Accept-Encoding","date":"Wed, 05 Dec 2018 20:53:13 GMT","connection":"close"},"statusCode":201,"body":"{\"external_key\":12345678}","type":"application/json"},"hz":966.1235784276507}}},"info":{"date":"2018-12-05T20:53:14.801Z","apiName":"localhost"}};
    // --></script>
    <div id="report">
      <div id="report-details"><h1>Api Benchmark report</h1></div>
      <div id="charts"></div>
    </div>
    <div style="text-align: center">
    Generated by <a href="https://github.com/matteofigus/api-benchmark" target="_blank">api-benchmark</a><br /><br />
    <iframe src="http://ghbtns.com/github-btn.html?user=matteofigus&repo=api-benchmark&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
    <script>

      var selectors = {
        charts: '#charts',
        reportDetails: '#report-details',
        panel: '.panel',
        panels: {
          stats: '.stats',
          distribution: '.distribution',
          response: '.response',
          request: '.request'
        },
        button: '.button',
        buttons: {
          stats: '.button-stats',
          distribution: '.button-distribution',
          response: '.button-response',
          request: '.button-request'
        }
      };

      var formatNumber = function(number) {
        number = String(number).split('.');
        return number[0].replace(/(?=(?:\d{3})+$)(?!\b)/g, ',') +
          (number[1] ? '.' + number[1] : '');
      };

      var formatDate = function(date){
        return date.replace(/T/g, ' ').replace(/Z/g, ' ');
      };

      var fixNumber = function(number, digits){
        return formatNumber(number.toFixed(digits));
      };

      var decodeHtml = function(text){
        return $('<div/>').text(text).html();
      };

      var templates = {
        reportDetails: function(info){
          var formattedDate = formatDate(info.date);
          return 'Benchmarked ' + info.apiName + ' on ' + formattedDate;
        },
        route: function(routeData, i){
          var errorsCount = 0,
              errorsDesc = '(',
              duration = (new Date(routeData.options.end) - new Date(routeData.options.start))/1e3;

          for(var errorType in routeData.errors){
            errorsCount += routeData.errors[errorType].length;
            errorsDesc += routeData.errors[errorType].length + ' ' + errorType + ',';
          }

          if(errorsCount == 0)
            errorsDesc = '';
          else
            errorsDesc = errorsDesc.substr(0, errorsDesc.length - 1) + ')';

          var template = '<div class="route"><div class="buttons">' +
            '<a href="#stats" class="button button-stats selected">Stats</a>' +
            '<a href="#distribution" class="button button-distribution">Distribution</a>' +
            '<a href="#request" class="button button-request">Request details</a>' +
            '<a href="#response" class="button button-response">Response details</a>' +
            '</div><div class="stats panel"><div class="chart" id="chart' + i + '"></div>' +
            '<div class="stats-details"><ul><li>' + routeData.stats.sample.length + ' run' +
            (routeData.stats.sample.length > 1 ? 's' : '') + ' sampled with concurrency: ' +
            routeData.options.concurrencyLevel + '</li>';

          if(routeData.options.expectedStatusCode)
            template += '<li>Expected status code: ' + routeData.options.expectedStatusCode + '</li>';

          if(routeData.options.maxMean)
            template += '<li>Expected max mean: ' + routeData.options.maxMean + '</li>';

          if(routeData.options.maxSingleMean)
            template += '<li>(*) Expected max mean across all concurrent requests: ' + routeData.options.maxSingleMean + '</li>';

          template += '</ul><ul><li>Started: ' + formatDate(routeData.options.start) + '</li>' +
            '<li>Ended: ' + formatDate(routeData.options.end) + ' (' + duration + ' seconds)</li>' +
            '<li>' + fixNumber(routeData.hz, 2) + ' ops/sec \xb1 ' + fixNumber(routeData.stats.rme, 2) + '%</li>' +

            '<li class="' + (!errorsCount ? 'green' : 'red') + '">' + errorsCount + ' error' +
            (errorsCount == 1 ? '' : 's') + ' ' + errorsDesc + '</li>' +

            '<li>Sample arithmetic mean: ' + fixNumber(routeData.stats.mean, 6) + '</li>';

          if(routeData.options.concurrencyLevel > 1)
            template += '<li>Mean across all the concurrent requests: ' + fixNumber(routeData.stats.singleMean, 6) + '</li>';

          template += '<li>Sample standard deviation: ' + fixNumber(routeData.stats.deviation, 6) + '</li>' +
            '<li>Margin of error: ' + fixNumber(routeData.stats.moe, 6) + '</li>' +
            '<li>The standard error of the mean: ' + fixNumber(routeData.stats.sem, 6) + '</li>' +
            '<li>The sample variance: ' + fixNumber(routeData.stats.variance, 6) + '</li>' +
            '</ul><ul><li>75% Percentile: ' + fixNumber(routeData.stats.p75, 6) + '</li>' +
            '<li>95% Percentile: ' + fixNumber(routeData.stats.p95, 6) + '</li>' +
            '<li>99% Percentile: ' + fixNumber(routeData.stats.p99, 6) + '</li>' +
            '<li>99.9% Percentile: ' + fixNumber(routeData.stats.p999, 6) + '</li>' +
            '</ul></div></div><div class="distribution panel"><div class="distchart" id="distchart' + i + '">' +
            '</div></div><div class="request panel hide">Request: ' + routeData.options.method.toUpperCase() +
            ' <a href="' + routeData.href + '" target="_blank">' +
            routeData.href + '</a><br />Concurrency level: ' + routeData.options.concurrencyLevel + '<br />';

          if(routeData.options.delay)
            template += 'Delay between bench cycles: ' + routeData.options.delay + '<br />';

          var requestHeaders = 'none',
              requestData = 'none',
              requestQuery = 'none';

          if(!!routeData.request.headers)
            requestHeaders = '<br /><pre><code>' + JSON.stringify(routeData.request.headers, undefined, 2) + '</pre></code>';

          if(!!routeData.request.data)
            requestData = '<br /><pre><code>' + JSON.stringify(routeData.request.data, undefined, 2) + '</pre></code>';

          if(!!routeData.request.query)
            requestQuery = '<br /><pre><code>' + JSON.stringify(routeData.request.query, undefined, 2) + '</pre></code>';

          template += '<br />Headers sent: ' + requestHeaders + '<br />Data sent: ' + requestData + '<br />Query sent: ' + requestQuery + '<br /></div><div class="response panel hide">Data here refers to the first sampled response.<br /><br />';

          var responseHeader = JSON.stringify(routeData.response.header, undefined, 2),
              responseBody = '';

          try {
            responseBody = JSON.stringify(JSON.parse(decodeHtml(routeData.response.body)), undefined, 2);
          } catch(e){
            responseBody = decodeHtml(routeData.response.body);
          }

          template += 'Response status: ' + routeData.response.statusCode + '<br />Response headers:<br />' +
            '<pre><code>' + responseHeader + '</code></pre>' +
            '<br />Response body:<br /><pre><code>' + responseBody + '</code></pre><br /></div></div>';

          return template;
        }
      };

      var bindButtons = function(){
        var bindButton = function(panelName){
          $(selectors.buttons[panelName]).click(function(){
            var $sender = $(this),
                $panelsContainer = $sender.parent().parent();

            $panelsContainer.find(selectors.button).removeClass('selected');
            $sender.addClass('selected');

            $panelsContainer.find(selectors.panel).addClass('hide');
            $panelsContainer.find(selectors.panels[panelName]).removeClass('hide');

            return false;
          });
        };

        bindButton('stats');
        bindButton('distribution');
        bindButton('response');
        bindButton('request');
      };

      $(function(){
        $(selectors.reportDetails).append(templates.reportDetails(data.info));

        var counter = 0;
        for(serviceName in data.benchmark){
          for(routeName in data.benchmark[serviceName]){
            $(selectors.charts).append(templates.route(data.benchmark[serviceName][routeName], counter));

            var samples = data.benchmark[serviceName][routeName]['stats']['sample'],
                meanArray = [],
                mean = data.benchmark[serviceName][routeName]['stats']['mean'],
                singleMeanArray = [],
                singleMean = data.benchmark[serviceName][routeName]['stats']['singleMean'],
                maxMeanArray = [],
                maxMean = data.benchmark[serviceName][routeName].options.maxMean !== undefined,
                maxSingleMeanArray = [],
                maxSingleMean = data.benchmark[serviceName][routeName].options.maxSingleMean !== undefined,
                errorsArray = [],
                areThereSomeErrors = false;

            for(var i = 0; i < samples.length; i++){
              meanArray.push(mean);
              singleMeanArray.push(singleMean);

              errorsArray.push(null);

              if(maxMean)
                maxMeanArray.push(data.benchmark[serviceName][routeName].options.maxMean);

              if(maxSingleMean)
                maxSingleMeanArray.push(data.benchmark[serviceName][routeName].options.maxSingleMean);
            }

            for(var errorType in data.benchmark[serviceName][routeName].errors){
              var errorsOfType = data.benchmark[serviceName][routeName]['errors'][errorType];
              for(var i = 0; i < errorsOfType.length; i++){
                if(errorsOfType[i].pos !== undefined){
                  errorsArray[errorsOfType[i].pos] = data.benchmark[serviceName][routeName]['stats']['sample'][errorsOfType[i].pos];
                  areThereSomeErrors = true;
                }
              }
            }

            var getSeriesOptions = function(label, color){
              return {
                showMarker: false,
                pointLabels: { show: true },
                label: label,
                color: color
              };
            };

            var lines = [samples],
                series = [getSeriesOptions('Samples', '#6699FF')];

            if(maxMean){
              lines.push(maxMeanArray);
              series.push(getSeriesOptions('Max Mean', '#F90'));
            }

            lines.push(meanArray);
            series.push(getSeriesOptions('Mean', '#66FF00'));

            if(maxSingleMean){
              lines.push(maxSingleMeanArray);
              series.push(getSeriesOptions('Max Single Mean (*)', '#EBFF00'));

              lines.push(singleMeanArray);
              series.push(getSeriesOptions('Single mean', '#FC6333'));
            }

            if(areThereSomeErrors > 0){
              lines.push(errorsArray);
              series.push({
                showLine:false,
                markerOptions: { size: 7, style:'x' },
                label: 'Errors',
                color: '#FF0000'
              });
            }

            var options = {
              title: {
                text: data.benchmark[serviceName][routeName]['name'],
                color: '#F1F1F1'
              },
              animate: true,
              grid: {
                background: '#000000', textColor: '#F1F1F1'
              },
              seriesDefaults:{
                rendererOptions: {
                  showDataLabels: true
                }
              },
              highlighter: {
                show: true,
                sizeAdjust: 7.5
              },
              cursor:{
                show: true,
                zoom:true,
              },
              legend: {
                show:true,
                location: 'se',
                background: 'rgba(101, 0, 253, 0.89)'
              },
              axesDefaults: {
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer
              },
              axes: {
                xaxis: {
                  label: 'Samples',
                  pad: 0
                },
                yaxis: {
                  label: 'Response time (seconds)',
                  tickOptions: {
                    formatString:'%.6f'
                  }
                }
              },
              series: series
            };

            $.jqplot('chart' + counter, lines, options);
            counter++;
          }
        }
        hljs.initHighlightingOnLoad();
        bindButtons();
      });

      $(function(){
        var counter = 0;
        for(serviceName in data.benchmark){
          for(routeName in data.benchmark[serviceName]){
            var samples = data.benchmark[serviceName][routeName]['stats']['sample'];
            var sortedSamples = _.orderBy(samples);
            var totalDelta = sortedSamples[sortedSamples.length - 1] - sortedSamples[0];

            var bucketCount = ~~Math.min(totalDelta*1000, sortedSamples.length);
            var delta = totalDelta/bucketCount;

            var buckets = [[sortedSamples[0] + delta/2.0, 0]];

            for (var i = 0; i < samples.length; i++) {
              var s = sortedSamples[i];
              while(s > (sortedSamples[0] + buckets.length * delta)) {
                buckets.push([(sortedSamples[0] + buckets.length * delta + delta/2.0), 0]);
              }
              buckets[buckets.length - 1][1]++;
            }

            buckets = _.map(buckets, function(b){
              return [b[0], 100*b[1]/samples.length];
            });


            var lines = [buckets],
                series = [{
                  showMarker: false,
                  pointLabels: { show: true },
                  label: 'Samples',
                  color: '#6699FF',
                  rendererOptions: {
                    smooth: true
                  }
                }];

            var options = {
              title: {
                text: data.benchmark[serviceName][routeName]['name'],
                color: '#F1F1F1'
              },
              animate: true,
              grid: {
                background: '#000000', textColor: '#F1F1F1'
              },
              seriesDefaults:{
                rendererOptions: {
                  showDataLabels: true
                }
              },
              highlighter: {
                show: true,
                sizeAdjust: 7.5
              },
              legend: {
                show:true,
                location: 'se',
                background: 'rgba(101, 0, 253, 0.89)'
              },
              cursor:{
                show: true,
                zoom:true,
              },
              axesDefaults: {
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer
              },
              axes: {
                xaxis: {
                  label: 'Response time (seconds)',
                  tickOptions: {
                    formatString:'%.3f'
                  }
                },
                yaxis: {
                  label: 'Percent of responses',
                  tickOptions: {
                    formatString: '%.1f%'
                  }
                }
              },
              series: series
            };

            $.jqplot('distchart' + counter, lines, options);
            counter++;
          }
        }
        $(".distribution.panel").addClass('hide');
      });
    </script>
  </body>
</html>
